http.proxySet=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPass=

#dd.MM.yyyy HH:mm:ss
gc.scanner.start.time=10.06.2016 16:00:00

adb.home=<path>
adb.exe=adb.exe

adb.connect.ip      = 192.168.111.132

gc.server.ip.lupus  = 192.155.80.179
gc.server.ip.hydra  = 192.155.80.179
gc.server.ip.crux   = 192.155.80.179
gc.server.ip.orion2 = 192.155.80.179

gc.server.ip.octans = 173.255.250.86
gc.server.ip.indus  = 173.255.250.86
gc.server.ip.bootes = 173.255.250.86

#com.papaya.galaxyclash is "Galactic Clash"
#com.next2fun.gc        is "Galactic Clash (Deluxe)"
#com.next2fun.gc2       is "Galactic Clash: War of Galaxy"
gc.clients               = com.next2fun.gc,com.next2fun.gc2

gc.client.timeout.stop   =  2000
gc.client.timeout.launch = 20000

gc.import.file=summary-bytes.txt
jdbc.host=<host>
jdbc.database=<database>
jdbc.user=<user>
jdbc.pass=<password>